\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}K-Nearest Neightbour Algorithm}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementation}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces K-NN Algorithm ($S,\nobreakspace  {}Vec$)}}{1}{}\protected@file@percent }
\newlabel{K-NN}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Performance Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Code (with Python)}{2}{}\protected@file@percent }
\newlabel{K-NN.py}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\bf  K-NN.py}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Decision Tree}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Partition Scenario}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}treeGenerate($D$, $A$)}{5}{}\protected@file@percent }
\newlabel{treeGenerate}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Code}{5}{}\protected@file@percent }
\newlabel{decisionTree}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\bf  decisionTree.py}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Naive Bayes Algorithm}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principle and Method}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Laplace Smoothing}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Code}{8}{}\protected@file@percent }
\newlabel{Bayes}{{3}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\bf  Naive Bayes Method.py}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Logistic Regression}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Logistic Distribution}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multi-nominal Logistic Regression Model}{10}{}\protected@file@percent }
\newlabel{maxima}{{22}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gradient Descent Algorithm}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Method}{11}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces gradientDescent($\bm  {X}$ = $[\bm  {x_1}\nobreakspace  {}\bm  {x_2}\nobreakspace  {}\cdots  \nobreakspace  {}\bm  {x_N}]$, $\bm  {Y}$ = $[y_1\nobreakspace  {}y_2\nobreakspace  {}\cdots  \nobreakspace  {}y_N]$)}}{11}{}\protected@file@percent }
\newlabel{GD}{{3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Widrow-Hoff Algorithm}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Logistic Algorithm}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Code}{12}{}\protected@file@percent }
\newlabel{logReg}{{4}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\bf  logisticRegression.py}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Support Vector Machine}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Constraint Condition for Linear SVM}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Constraint Condition under Soft Margin Assumption}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces name = figure}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Not Separable}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hinge Loss Function}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Kernel Trick for Non-linear SVM}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Kernel Function}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Positive Definite Kernel Function}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Normally-used Kernel Function}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Coordinate Descent}{19}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces coordinateDescent($\bm  {\alpha }$)}}{20}{}\protected@file@percent }
\newlabel{coorDes}{{4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Sequential Minimization Optimization}{20}{}\protected@file@percent }
\gdef \@abspage@last{20}
